{
  "name": "mozaic",
  "url": "http://localhost:8083",
  "dependencies": [
    "https://ash-uncover.github.io/ap-games-mozaic-themes/plugin.json"
  ],
  "provides": {
    "ap-games/game": {
      "name": "mozaic",
      "attributes": {
        "name": "Mozaic",
        "description": "A mozaic game",
        "thumbnail": "/images/thumbnail.jpg"
      },
      "elements": {
        "main": {
          "url": "",
          "type": "iframe"
        }
      }
    }
  },
  "defines": {
    "theme": {
      "attributes": {
        "name": "string",
        "description": "string",
        "thumbnail?": "url",
        "background?": "url",
        "images": "url[]",
        "music?": "url[]"
      }
    }
  }
}